# Haidet

./: FizzBuzz.pl  Help.txt  MySqlHelp.text  README.md  ReposHelp.text  backup  config.props  create_file.pl  dbi.pl  dbi_xml_html.pl  foo.xml  ftp.pl  jar_help.txt  perl_array.pl  perl_hash.pl  phone_number.pl  prop_file_mn.pl  query.xml  reverse_lines.pl  text.txt  tmp.pl  xml_out.pl
Android/: Currency Converter
Examples-of-PERL/: Help.txt  SumOfMul3&5.pl  SumSqrDiff.pl  daily-backup.pl  dbi_xml.pl  dbi_xml2.pl  fib1000.pl  fibonacci.pl  foo_input.pl  fourmillFibonacci.pl  full-backup.pl  guess_number_game.pl  input.props  phone_number.pl  phone_number.pl~  prime.pl  printxml.pl  prop_file_at.pl  removeWinSpace.pl  removeWinSpace.pl~  remove_comments.pl  rename_file.pl
Examples-of-Shell/: PhoneNumber  PhoneNumber~  Untitled Document 2~  getta  rmWindowsSpace
ant/: build.xml
ant2/: build.xml  catcher
ant3/selfprov/: build.xml  ejb.xml  selfprovbe.xml  selfprovfe.xml  util.xml
